<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ade's Story Website</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="main.css">
        <style>
            #selectFamily {
                position: fixed;
                z-index: 2;
                width: fit-content;
            }

            table, td {
                border: none;
            }
            table {
                table-layout: fixed;
                width: 100%;
            }
            td {
                position: relative;
                height: 2em;
            }
            /* https://stackoverflow.com/questions/78025612/how-to-create-half-height-borders-either-within-or-between-table-cells */
            .leftCell:not(td:last-child)::after {
                content: "";
                position: absolute;
                width: 50%;
                height: 50%;
                border-top: 1px solid black;
                border-right: 1px solid black;
                right: 0;
                top: 50%;
                z-index: 0;
            }
            .rightCell:not(td:first-child)::after {
                content: "";
                position: absolute;
                width: 50%;
                height: 50%;
                border-top: 1px solid black;
                border-left: 1px solid black;
                left: 0;
                top: 50%;
                z-index: 0;
            }
        </style>
    </head>

    <body>
        <header>
            <nav><ul>
                <li><a href="./index.html">PROCLIVITIES</a></li>
                <li><a href="./greatHouses.html">GREAT HOUSES</a></li>
                <li><a href="./familyTree.html">FAMILY TREE</a></li>
                <li><a href="./housesTree.html">HOUSES TREE</a></li>
            </ul></nav>
        </header>
        <main>
            <div id="selectFamily">
                <label for="family">Family:</label>
                <select name="family" id="family">
                    <!-- filled by tree.js -->
                </select>
            </div>
            <table id="tree">
                <!-- filled by tree.js -->
            </table>
        </main>
    </body>

    <script type="text/javascript" src="housesList.js"></script>
    <script type="text/javascript" src="characters.js"></script>
    <script type="text/javascript" src="tree.js"></script>
</html>